:root {
  --navbar-green: #84c225;
  --navbar-mobile-top-height: 40px;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: "Figtree", sans-serif;
}

#desktop-nav {
  display: none;
}

/* ****** MOBILE NAV: START ************ */

#mobile-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--navbar-green);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

#mobile-nav > div:first-child {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin: 6px;
  margin-top: 10px; */
  height: var(--navbar-mobile-top-height);
}

#mobile-nav > div:first-child > a {
  text-decoration: none;
}

#mobile-nav > div:first-child > a:last-child {
  position: relative;
}

#mobile-nav > div:first-child > a:last-child > span {
  position: absolute;
  top: -5px;
  right: -20px;
  font-size: 12px;
  color: white;
  background-color: red;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  text-align: center;
  font-weight: bold;
}

#mobile-nav > div:last-child {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mobile-nav div > input {
  border: none;
  padding: 5px;
}

#mobile-nav div > input:focus-visible {
  border: none;
  outline: 0px;
}

.search-bar-mobile {
  background-color: #fff;
  margin: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search-bar-mobile > svg {
  padding: 6px 12px;
}

#mobile-nav .search-bar-mobile > input {
  width: 100%;
  padding-left: 12px;
}

/* ****** MOBILE NAV: END ************ */

/* ****** SIDEBAR MOBILE: START ************ */

.plus_icon,
.minus_icon {
  cursor: pointer;
  width: 12px;
  height: 15px;
}

#sidebar-mobile {
  left: -300px;
  height: 100%;
  border-right: 1px solid black;
  z-index: 99999;
}

#cover-section {
  position: absolute;
  background-color: #000;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  display: none;
  z-index: 999;
}

#sidebar-mobile {
  position: fixed;
  top: 0;
  width: 300px;
  display: flex;
  flex-direction: column;
}

#sidebar-mobile > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navbar-green);
  height: var(--navbar-mobile-top-height);
  padding: 2px 10px;
}

#sidebar-mobile > div:first-child > button {
  border-radius: 50%;
  border: none;
  cursor: pointer;
  height: 27px;
  width: 27px;
  display: flex;
  align-items: center;
}

#sidebar-mobile > div:first-child > h2 {
  margin: 0px;
  color: #fff;
  font-size: 18px;
}

#sidebar-mobile > div:last-child {
  background-color: #fff;
  flex: 1;
}

#sidebar-mobile > div:last-child > h3 {
  margin: 0px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  padding: 8px;
  color: #333333;
  border-bottom: 1px solid #b6b6b6;
}

#sidebar-menu > div {
  border-bottom: 1px solid #b6b6b6;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  font-weight: bold;
}

#sidebar-menu > div > img {
  width: 12px;
  height: 15px;
  cursor: pointer;
}

@keyframes slidein {
  from {
    left: -300px;
  }

  to {
    left: 0px;
  }
}

@keyframes slideout {
  from {
    left: 0px;
  }

  to {
    left: -300px;
  }
}

/* ****** SIDEBAR MOBILE: END ************ */

@media (min-width: 992px) {
  #mobile-nav {
    display: none;
  }
  #desktop-nav {
    display: flex;
  }
  #sidebar-mobile {
    display: none;
  }
  .only-mobile{
    display: none;
  }
}
